DATABASE_URL=mongodb://localhost:27017/tapcoin
BASE_URL=https://4g89z3lr-3000.euw.devtunnels.ms
NEXT_PUBLIC_APP_NAME=TOP
TOKEN=7367023954:AAFKGUe1_tADG5PFHATM_W46cKEku3U4GjE
NEXT_PUBLIC_BOT_USERNAME=for_test_moves_ro_bot
NEXT_PUBLIC_CURRENCY=BP
ADMINS_IDS=6067755846,994356943